S=?[(E_4CL>=0 & E_4CL < 10)]
S=?[(E_4CL>=10 & E_4CL < 20)]
S=?[(E_4CL>=20 & E_4CL < 30)]
S=?[(E_4CL>=30 & E_4CL < 40)]
S=?[(E_4CL>=40 & E_4CL < 50)]
S=?[(E_4CL>=50 & E_4CL < 60)]
S=?[(E_4CL>=60 & E_4CL < 70)]
S=?[(E_4CL>=70 & E_4CL < 80)]
S=?[(E_4CL>=80 & E_4CL < 90)]
S=?[(E_4CL>=90 & E_4CL < 100)]
S=?[(E_4CL>=100 & E_4CL < 110)]
S=?[(E_4CL>=110 & E_4CL < 120)]
S=?[(E_4CL>=120 & E_4CL < 130)]
S=?[(E_4CL>=130 & E_4CL < 140)]
S=?[(E_4CL>=140 & E_4CL < 150)]
S=?[(E_4CL>=140 & E_4CL < 160)]
S=?[(E_4CL>=140 & E_4CL < 170)]
S=?[(E_4CL>=140 & E_4CL < 180)]
S=?[(E_4CL>=140 & E_4CL < 190)]
S=?[(E_4CL>=140 & E_4CL < 200)]
