ctmc

const int gen_max = 10000000; //No real max needed for variables when simulating. This value should be changed if model checking is used.
const int gen_E = 25; //mg/L, general enzyme concentration
const int STS_MGL = 50; //mg/L, enzyme concentration for STS, a limiting enzyme for resveratrol production










////////// NATIVE PATHWAY //////////

const double pyruvate = 2670; //uM, https://bionumbers.hms.harvard.edu/bionumber.aspx?s=n&v=7&id=101192
global acetyl_CoA: [0..gen_max] init 600; //uM
global malonyl_CoA: [0..gen_max] init 90; //uM



//PDH - Pyruvate dehydrogenase
const double rate_PDH = 1333.3333; //uM/s

//ACCOAC - Acetyl-CoA Carboxylase:
const double Vmax_ACCOAC = 412.23; //uM/s, represents [E]*Kcat
const double Km_ACCOAC = 18; //uM
const double KI_ACCOAC = 100; //uM
formula rate_ACCOAC = (Vmax_ACCOAC*acetyl_CoA)/(acetyl_CoA+(Km_ACCOAC*(1+(malonyl_CoA/KI_ACCOAC))));

//PTA - Phosphate Acetyltransferase:
formula rate_PTA = (501.666666*acetyl_CoA)/(45+acetyl_CoA);

//CS - Citrate Synthase
formula rate_CS = (1035.185185*acetyl_CoA)/(700+acetyl_CoA);

//Synth4
const double Vmax_Synth4 = 820.987654321; //uM/s
const double Km_Synth4 = 100; //uM
formula rate_Synth4 = (Vmax_Synth4*malonyl_CoA)/(Km_Synth4+malonyl_CoA);



module native_pathway

 [] acetyl_CoA < gen_max & pyruvate > 0 -> rate_PDH : (acetyl_CoA' = acetyl_CoA+1);//&(pyruvate' = pyruvate-1); 

 [] malonyl_CoA < gen_max & acetyl_CoA > 0 -> rate_ACCOAC : (malonyl_CoA' = malonyl_CoA+1)&(acetyl_CoA' = acetyl_CoA-1);

 [] acetyl_CoA > 0 & rate_PTA > 0 -> rate_PTA : (acetyl_CoA' = acetyl_CoA-1);

 [] acetyl_CoA > 0 & rate_CS > 0 -> rate_CS : (acetyl_CoA' = acetyl_CoA-1);

 [] malonyl_CoA > 0 & rate_Synth4 > 0 -> rate_Synth4 : (malonyl_CoA' = malonyl_CoA-1);

endmodule

////////////////////////////////////










////////// SYNTHETIC PATHWAY //////////

const int L_tyrosine = 29; //uM

global p_coumaric_acid: [0..gen_max] init 0;
global p_coumaroyl_CoA: [0..gen_max] init 0;
//global caffeic_acid: [0..gen_max] init 0;
//global ferulic_acid: [0..gen_max] init 0;
//global caffeoyl_CoA: [0..gen_max] init 0;
//global feruloyl_CoA: [0..gen_max] init 0;

//global p_coumaroylacetyl_CoA: [0..gen_max] init 0;
//global caffeoylacetyl_CoA: [0..gen_max] init 0;
//global feruloylacetyl_CoA: [0..gen_max] init 0;

global resveratrol: [0..gen_max] init 0;
//global piceatannol: [0..gen_max] init 0;

//global bisdemethoxycurcumin: [0..gen_max] init 0;
//global dicaffeoylmethane: [0..gen_max] init 0;
//global curcumin: [0..gen_max] init 0;



//ACC - Acetyl-CoA Carboxylase src:https://reader.elsevier.com/reader/sd/pii/S1046592806001781?token=FFF01F7B3A520EFC072179DED2DD205F105944F402A7C01B7CC48E17E2D6D93712C1FB1481A25C00316E7CAA120C0039
//Human ACC1
const int MW_ACC = 265554; //Da
const double E_ACC = (gen_E/MW_ACC)*1000;
const double Km_ACC = 34; //uM
const double Kcat_ACC = 10.1; //1/s
formula rate_ACC = (Kcat_ACC*E_ACC*acetyl_CoA)/(Km_ACC+acetyl_CoA);
//Human ACC2
//const int MW_ACC = 276541;
//const double E_ACC = (gen_E/MW_ACC)*1000;
//const double Km_ACC = 58; //uM
//const double Kcat_ACC = 11.8; //1/s
//formula rate_ACC = (Kcat_ACC*E_ACC*acetyl_CoA)/(Km_ACC+acetyl_CoA);
//Rat ACC2
//const int MW_ACC = 276100;
//const double E_ACC = (gen_E/MW_ACC)*1000;
//const double Km_ACC = 37; //uM
//const double Kcat_ACC = 11.6; //1/s
//formula rate_ACC = (Kcat_ACC*E_ACC*acetyl_CoA)/(Km_ACC+acetyl_CoA);

//TAL - Tyrosine-ammonia lyase
const int MW_TAL = 53967; //Da
const double E_TAL = (gen_E/MW_TAL)*1000;
const double Km_TAL = 1492.2; //uM
const double Kcat_TAL = 155; //1/s
formula rate_TAL_tyr = (Kcat_TAL*E_TAL*L_tyrosine)/(Km_TAL+L_tyrosine);

//4CL - p-Coumaroyl-CoA ligase 6.2.1.12
const int MW_4CL = 62559; //Da
const double E_4CL = (gen_E/MW_4CL)*1000; //um
const double Km_4CL_pca = 25.1; //uM, substrate p-coumaric acid
const double Kcat_4CL_pca = 16.3279; //1/s, substrate p-coumaric acid
const double Km_4CL_fa = 56.7; //uM, substrate ferulic acid
const double Kcat_4CL_fa = 7.4758; //1/s, substrate ferulic acid
formula rate_4CL_pca = (Kcat_4CL_pca*E_4CL*p_coumaric_acid)/(Km_4CL_pca+p_coumaric_acid);
//formula rate_4CL_fra = ((Kcat_4CL_pca*Kcat_4CL_fa*0.5)*E_4CL*ferulic_acid)/((Km_4CL_fa*Km_4CL_pca*0.5)+ferulic_acid); //Using an average of pca and fa substrates
//formula rate_4CL_cfa = (Kcat_4CL_fa*E_4CL*caffeic_acid)/(Km_4CL_fa+caffeic_acid);

//STS - Stilbene synthase
const int MW_STS = 42706; //Da
const double E_STS = (STS_MGL/MW_STS)*1000;
//const double Km_STS_pcca = 2; //uM
//const double Kcat_STS_pcca = 0.0038; //1/s
//const double Kcat_STS_pcca = 0.0018937; //1/s
//const double Km_STS_mcoa = 4.43; //uM
//const double Kcat_STS = 0.0021; //1/s
//const double Kcat_STS_mcoa = 0.0076; //1/s
//formula rate_STS_pcca = (Kcat_STS_pcca*E_STS*p_coumaroyl_CoA)/(Km_STS_pcca+p_coumaroyl_CoA);
//formula rate_STS_mcoa = (Kcat_STS_mcoa*E_STS*malonyl_CoA)/(Km_STS_mcoa+malonyl_CoA);
formula rate_STS = (E_STS*Kcat_STS*p_coumaroyl_CoA*malonyl_CoA)/((Km_STS_mcoa*(1+(acetyl_CoA/Ki_STS))*p_coumaroyl_CoA)+(Km_STS_pcca*malonyl_CoA)+(malonyl_CoA*p_coumaroyl_CoA));
//formula rate_STS_cfca = (Kcat_STS*E_STS*caffeoyl_CoA)/(Km_STS+caffeoyl_CoA);
const double Ki_STS = 520; //uM		A hyp
const double Km_STS_pcca = 2; //uM	A hyp
const double Km_STS_mcoa = 4.43; //uM	A hyp
const double Kcat_STS = 0.00167; //1/s	A hyp
//const double Ki_STS = 460; //uM	V vinv
//const double Km_STS_pcca = 7; //uM	V vinv	//7 from file:///C:/Users/mikec/Downloads/Comparisonofstilbenesynthasefromdifferentplantsourcesforresveratrolbiosynthesis.pdf
//const double Km_STS_mcoa = 8.56; //uM	V vin
//const double Kcat_STS = 0.003; //1/s	V vin	//0.04-0.1 from guo, 2014
//const double Ki_STS = 970; //uM	P stro
//const double Km_STS_pcca = 11.1; //uM	P stro	//This one is different!!!	https://www.pnas.org/content/99/5/3335#sec-10
//const double Km_STS_mcoa = 2.87; //uM	P stro	
//const double Kcat_STS = 0.0005; //1/s	P stro  //Kodan, 2002 reports 0.006
//const double Ki_STS = 787; //uM	P mass
//const double Km_STS_pcca = 11.1; //	P mass	//Try to find a new kinetic parameter
//const double Km_STS_mcoa = 11.85; // 	P mass	//Used from p stro
//const double Kcat_STS = 0.0023; //	P mass



module synthetic_pathway
 //---ACC---
 [] malonyl_CoA < gen_max & acetyl_CoA > 0 & E_ACC > 0 -> rate_ACC: (malonyl_CoA' = malonyl_CoA+1)&(acetyl_CoA' = acetyl_CoA-1);

 //---TAL---
 [] p_coumaric_acid < gen_max & L_tyrosine > 0 & E_TAL > 0 -> rate_TAL_tyr : (p_coumaric_acid' = p_coumaric_acid+1);

 //---C3H---
 //[] caffeic_acid < gen_max & p_coumaric_acid > 0 & E_C3H > 0 -> rate_C3H_pca : (caffeic_acid' = caffeic_acid+1)&(p_coumaric_acid' = p_coumaric_acid-1);
 //[] caffeoyl_CoA < gen_max & p_coumaroyl_CoA > 0 & E_C3H > 0 -> rate_C3H_pcca : (caffeoyl_CoA' = caffeoyl_CoA+1)&(p_coumaroyl_CoA' = p_coumaroyl_CoA-1);
 //[] piceatannol < gen_max & resveratrol > 0 & E_C3H > 0 -> rate_C3H_rvtl : (piceatannol' = piceatannol+1)&(resveratrol' = resveratrol-1);

 //---4CL---
 [] p_coumaroyl_CoA < gen_max & p_coumaric_acid > 0 & E_4CL > 0 -> rate_4CL_pca : (p_coumaroyl_CoA' = p_coumaroyl_CoA+1)&(p_coumaric_acid' = p_coumaric_acid-1);
///// [] caffeoyl_CoA < gen_max & caffeic_acid > 0 & E_4CL > 0 -> rate_4CL_cfa : (caffeoyl_CoA' = caffeoyl_CoA+1)&(caffeic_acid' = caffeic_acid-1);
///// [] feruloyl_CoA < gen_max & ferulic_acid > 0 & E_4CL > 0 -> rate_4CL_fra : (feruloyl_CoA' = feruloyl_CoA+1)&(ferulic_acid' = ferulic_acid-1);

 //---COMT---
 //[] ferulic_acid < gen_max & caffeic_acid > 0 & E_COMT > 0 -> rate_COMT_cfa : (ferulic_acid' = ferulic_acid+1)&(caffeic_acid' = caffeic_acid-1);
 //[] feruloyl_CoA < gen_max & caffeoyl_CoA > 0 & E_COMT > 0 -> rate_COMT_cfca : (feruloyl_CoA' = feruloyl_CoA+1)&(caffeoyl_CoA' = caffeoyl_CoA-1);

 //---STS---
 [] resveratrol < gen_max & p_coumaroyl_CoA > 0 & malonyl_CoA > 0 & E_STS > 0 -> rate_STS : (resveratrol' = resveratrol+1)&(p_coumaroyl_CoA' = p_coumaroyl_CoA-1)&(malonyl_CoA' = malonyl_CoA-3);

 //[] piceatannol < gen_max & caffeoyl_CoA > 0 & E_STS > 0 -> rate_STS_cfca : (piceatannol' = piceatannol+1)&(caffeoyl_CoA' = caffeoyl_CoA-1);

 //---DCS---
 //[] feruloylacetyl_CoA < gen_max & feruloyl_CoA > 0 & malonyl_CoA > 0 -> rate_DCS_flca : (feruloylacetyl_CoA' = feruloylacetyl_CoA+1)&(feruloyl_CoA' = feruloyl_CoA-1)&(malonyl_CoA' = malonyl_CoA-1);

 //---CURS--
 //[] bisdemethoxycurcumin < gen_max & p_coumaroylacetyl_CoA > 0 & p_coumaroyl_CoA > 0 -> rate_CURS_pcca : (bisdemethoxycurcumin' = bisdemethoxycurcumin+1)&(p_coumaroylacetyl_CoA' = p_coumaroylacetyl_CoA-2);
 //[] dicaffeoylmethane < gen_max & caffeoylacetyl_CoA > 0 & p_coumaroyl_CoA > 0 -> rate_CURS_cfca : (dicaffeoylmethane' = dicaffeoylmethane+1)&(caffeoylacetyl_CoA' = caffeoylacetyl_CoA-2);
 //[] curcumin < gen_max & feruloylacetyl_CoA > 0 & feruloyl_CoA > 0-> rate_CURS_faca : (curcumin' = curcumin+1)&(feruloylacetyl_CoA' = feruloylacetyl_CoA-1)&(feruloyl_CoA' = feruloyl_CoA-1);
endmodule

///////////////////////////////////////










///REWARDS STRUCTURES:
//The following rewards structures allow simulations to return the value of each variable at a time
//rewards "racetyl_CoA"
// true: acetyl_CoA;
//endrewards
//rewards "rmalonyl_CoA"
// true: malonyl_CoA;
//endrewards

//rewards "tyrosine_produced"
// true : L_tyrosine;
//endrewards
//rewards "p_coumaric_acid_produced"
// true : p_coumaric_acid;
//endrewards
//rewards "caffeic_acid_produced"
// true : caffeic_acid;
//endrewards
//rewards "p_coumaroyl_CoA_produced"
// true : p_coumaroyl_CoA;
//endrewards
//rewards "ferulic_acid_produced"
// true : ferulic_acid;
//endrewards
//rewards "caffeoyl_CoA_produced"
// true : caffeoyl_CoA;
//endrewards
//rewards "feruloyl_CoA_produced"
// true : feruloyl_CoA;
//endrewards

rewards "resveratrol_produced"
 true : resveratrol;
endrewards
rewards "resveratrol_produced_mass"
 true : resveratrol*0.22824;
endrewards

//rewards "feruloylacetyl_CoA_produced"
// true : feruloylacetyl_CoA;
//endrewards
//rewards "curcumin_produced"
// true : curcumin;
//endrewards
//rewards "curcumin_produced_mass"
// true : curcumin*0.36838;
//endrewards