P=?[F[0,2000] (resveratrol>=0 & resveratrol < 10)]
P=?[F[0,2000] (resveratrol>=10 & resveratrol < 20)]
P=?[F[0,2000] (resveratrol>=20 & resveratrol < 30)]
P=?[F[0,2000] (resveratrol>=30 & resveratrol < 40)]
P=?[F[0,2000] (resveratrol>=40 & resveratrol < 50)]
P=?[F[0,2000] (resveratrol>=50 & resveratrol < 60)]
P=?[F[0,2000] (resveratrol>=60 & resveratrol < 70)]
P=?[F[0,2000] (resveratrol>=70 & resveratrol < 80)]
P=?[F[0,2000] (resveratrol>=80 & resveratrol < 90)]
P=?[F[0,2000] (resveratrol>=90 & resveratrol < 100)]
