ctmc

const int gen_max = 10000000; //No real max needed for variables when simulating
const int L_tyrosine = 29; //uM
const int gen_E = 25; //mg/L, general enzyme concentration
const int STS_MGL = 100; //mg/L, enzyme concentration for STS, a limiting enzyme for resveratrol production
const double malonyl_CoA = 100; //uM








////////////////////////////////////
















////////// SYNTHETIC PATHWAY //////////

global p_coumaric_acid: [0..gen_max] init 0;
global p_coumaroyl_CoA: [0..gen_max] init 0;
global caffeic_acid: [0..gen_max] init 0;
global ferulic_acid: [0..gen_max] init 0;
global caffeoyl_CoA: [0..gen_max] init 0;
global feruloyl_CoA: [0..gen_max] init 0;

global p_coumaroylacetyl_CoA: [0..gen_max] init 0;
global caffeoylacetyl_CoA: [0..gen_max] init 0;
global feruloylacetyl_CoA: [0..gen_max] init 0;

global resveratrol: [0..gen_max] init 0;
global piceatannol: [0..gen_max] init 0;

global bisdemethoxycurcumin: [0..gen_max] init 0;
global dicaffeoylmethane: [0..gen_max] init 0;
global curcumin: [0..gen_max] init 0;





//TAL - Tyrosine-ammonia lyase
const int MW_TAL = 53967; //Da
const double E_TAL = (gen_E/MW_TAL)*1000;
const double Km_TAL = 1492.2; //uM
const double Kcat_TAL = 155; //1/s
formula rate_TAL_tyr = (Kcat_TAL*E_TAL*L_tyrosine)/(Km_TAL+L_tyrosine);

//C3H - p-Coumarate 3-hydroxylase
const int MW_C3H = 57055; //Da
const double E_C3H = (gen_E/MW_C3H)*1000;
const double Km_C3H = 143.03; //uM
const double Kcat_C3H = 0.0347; //1/s
formula rate_C3H_pca = (Kcat_C3H*E_C3H*p_coumaric_acid)/(Km_C3H+p_coumaric_acid);
formula rate_C3H_pcca = (Kcat_C3H*E_C3H*p_coumaroyl_CoA)/(Km_C3H+p_coumaroyl_CoA);
formula rate_C3H_rvtl = (Kcat_C3H*E_C3H*resveratrol)/(Km_C3H+resveratrol);

//4CL - p-Coumaroyl-CoA ligase 6.2.1.12
const int MW_4CL = 62559; //Da
const double E_4CL = (gen_E/MW_4CL)*1000; //um
const double Km_4CL_pca = 25.1; //uM, substrate p-coumaric acid
const double Kcat_4CL_pca = 16.3279; //1/s, substrate p-coumaric acid
const double Km_4CL_fa = 56.7; //uM, substrate ferulic acid
const double Kcat_4CL_fa = 7.4758; //1/s, substrate ferulic acid
formula rate_4CL_pca = (Kcat_4CL_pca*E_4CL*p_coumaric_acid)/(Km_4CL_pca+p_coumaric_acid);
formula rate_4CL_fra = ((Kcat_4CL_pca*Kcat_4CL_fa*0.5)*E_4CL*ferulic_acid)/((Km_4CL_fa*Km_4CL_pca*0.5)+ferulic_acid); //Using an average of pca and fa substrates
formula rate_4CL_cfa = (Kcat_4CL_fa*E_4CL*caffeic_acid)/(Km_4CL_fa+caffeic_acid);

//COMT - Caffeate-O-methyltransferase
const int MW_COMT = 27999; //Da
const double E_COMT = (gen_E/MW_COMT)*1000;
const double Km_COMT = 53; //uM
const double Kcat_COMT = 0.0256; //1/s
formula rate_COMT_cfa = (Kcat_COMT*E_COMT*caffeic_acid)/(Km_COMT+caffeic_acid);
formula rate_COMT_cfca = (Kcat_COMT*E_COMT*caffeoyl_CoA)/(Km_COMT+caffeoyl_CoA);

//STS - Stilbene synthase
const int MW_STS = 42706; //Da
const double E_STS = (STS_MGL/MW_STS)*1000;
const double Km_STS = 6.6; //uM
const double Kcat_STS = 0.0018937; //1/s
formula rate_STS_pcca = (Kcat_STS*E_STS*p_coumaroyl_CoA)/(Km_STS+p_coumaroyl_CoA);
formula rate_STS_cfca = (Kcat_STS*E_STS*caffeoyl_CoA)/(Km_STS+caffeoyl_CoA);

//DCS - Phenylpropylacetyl-CoA synthase
const int MW_DCS = 41995;
const double E_DCS = (gen_E/MW_DCS)*1000;
const double S50_DCS = 46; //uM
const double HSC_DCS = 1.8;
const double Kcat_DCS = 0.02; //1/s
const double Km_DCS = 46; //uM for malonyl-CoA
const double Km2_DCS = 8.4; //uM for malonyl-CoA
formula rate_DCS_flca = (Kcat_DCS*E_DCS*(pow(feruloyl_CoA/1000,HSC_DCS)*1000)*malonyl_CoA)/((pow(S50_DCS,HSC_DCS)+(pow(feruloyl_CoA/1000,HSC_DCS)*1000))*(Km2_DCS+malonyl_CoA));

//CURS - Curcumin synthase
const int MW_CURS1 = 43034;	//Da
const int MW_CURS2 = 43146;	//Da
const int MW_CURS3 = 43099;	//Da
const double E_CURS1 = (gen_E/MW_CURS1)*1000;
const double E_CURS2 = (gen_E/MW_CURS2)*1000;
const double E_CURS3 = (gen_E/MW_CURS3)*1000;
const double Km_CURS1_pccoa = 189; //uM, substrate p-coumaroyl-CoA
const double Km_CURS1_fcoa = 18; //uM, substrate feruloyl-CoA
const double Kcat_CURS1_pccoa = 0.1417; //1/s, substrate p-coumaroyl-CoA
const double Kcat_CURS1_fcoa = 0.0183; //1/s, substrate feruloyl-CoA
const double Km_CURS2_pccoa = 89; //uM, substrate p-coumaroyl-CoA
const double Km_CURS2_fcoa = 4.3; //uM, substrate feruloyl-CoA
const double Kcat_CURS2_pccoa = 0.0157; //1/s, substrate p-coumaroyl-CoA
const double Kcat_CURS2_fcoa = 0.0068; //1/s, substrate feruloyl-CoA
const double Km_CURS3_pccoa = 3.4; //uM, substrate p-coumaroyl-CoA
const double Km_CURS3_fcoa = 2.2; //uM, substrate feruloyl-CoA
const double Kcat_CURS3_pccoa = 0.006; //1/s, substrate p-coumaroyl-CoA
const double Kcat_CURS3_fcoa = 0.0032; //1/s, substrate feruloyl-CoA
const double Kcat_CURS1_combined = 0.02153; //1/s, substrates feruloyl-CoA and feruloylacetyl-CoA
//formula rate_CURS_pcca = (Kcat_CURS1_pccoa*E_CURS1*p_coumaroylacetyl_CoA)/(Km_CURS1_pccoa+p_coumaroyl_CoA);
//formula rate_CURS_cfca = ((Kcat_CURS1_pccoa*Kcat_CURS1_fcoa*0.5)*E_CURS1*caffeoylacetyl_CoA)/((Km_CURS1_pccoa*Km_CURS1_fcoa*0.5)+caffeoyl_CoA); //Using an average of pca and fa substrates
formula rate_CURS_faca = (Kcat_CURS1_combined*E_CURS1*feruloylacetyl_CoA*feruloyl_CoA)/((Km_CURS1_fcoa+feruloylacetyl_CoA)*(Km_CURS1_fcoa+feruloyl_CoA));





module synthetic_pathway
 //---TAL---
 [] p_coumaric_acid < gen_max & L_tyrosine > 0 & E_TAL > 0 -> rate_TAL_tyr : (p_coumaric_acid' = p_coumaric_acid+1);

 //---C3H---
 //[] caffeic_acid < gen_max & p_coumaric_acid > 0 & E_C3H > 0 -> rate_C3H_pca : (caffeic_acid' = caffeic_acid+1)&(p_coumaric_acid' = p_coumaric_acid-1);
 //[] caffeoyl_CoA < gen_max & p_coumaroyl_CoA > 0 & E_C3H > 0 -> rate_C3H_pcca : (caffeoyl_CoA' = caffeoyl_CoA+1)&(p_coumaroyl_CoA' = p_coumaroyl_CoA-1);
 //[] piceatannol < gen_max & resveratrol > 0 & E_C3H > 0 -> rate_C3H_rvtl : (piceatannol' = piceatannol+1)&(resveratrol' = resveratrol-1);

 //---4CL---
 [] p_coumaroyl_CoA < gen_max & p_coumaric_acid > 0 & E_4CL > 0 -> rate_4CL_pca : (p_coumaroyl_CoA' = p_coumaroyl_CoA+1)&(p_coumaric_acid' = p_coumaric_acid-1);
 [] caffeoyl_CoA < gen_max & caffeic_acid > 0 & E_4CL > 0 -> rate_4CL_cfa : (caffeoyl_CoA' = caffeoyl_CoA+1)&(caffeic_acid' = caffeic_acid-1);
 [] feruloyl_CoA < gen_max & ferulic_acid > 0 & E_4CL > 0 -> rate_4CL_fra : (feruloyl_CoA' = feruloyl_CoA+1)&(ferulic_acid' = ferulic_acid-1);

 //---COMT---
 //[] ferulic_acid < gen_max & caffeic_acid > 0 & E_COMT > 0 -> rate_COMT_cfa : (ferulic_acid' = ferulic_acid+1)&(caffeic_acid' = caffeic_acid-1);
 //[] feruloyl_CoA < gen_max & caffeoyl_CoA > 0 & E_COMT > 0 -> rate_COMT_cfca : (feruloyl_CoA' = feruloyl_CoA+1)&(caffeoyl_CoA' = caffeoyl_CoA-1);

 //---STS---
 [] resveratrol < gen_max & p_coumaroyl_CoA > 0 & E_STS > 0 -> rate_STS_pcca : (resveratrol' = resveratrol+1)&(p_coumaroyl_CoA' = p_coumaroyl_CoA-1);
 [] piceatannol < gen_max & caffeoyl_CoA > 0 & E_STS > 0 -> rate_STS_cfca : (piceatannol' = piceatannol+1)&(caffeoyl_CoA' = caffeoyl_CoA-1);

 //---DCS---
 //[] feruloylacetyl_CoA < gen_max & feruloyl_CoA > 0 & malonyl_CoA > 0 -> rate_DCS_flca : (feruloylacetyl_CoA' = feruloylacetyl_CoA+1)&(feruloyl_CoA' = feruloyl_CoA-1);//&(malonyl_CoA' = malonyl_CoA-1);

 //---CURS--
 //[] bisdemethoxycurcumin < gen_max & p_coumaroylacetyl_CoA > 0 & p_coumaroyl_CoA > 0 -> rate_CURS_pcca : (bisdemethoxycurcumin' = bisdemethoxycurcumin+1)&(p_coumaroylacetyl_CoA' = p_coumaroylacetyl_CoA-2);
 //[] dicaffeoylmethane < gen_max & caffeoylacetyl_CoA > 0 & p_coumaroyl_CoA > 0 -> rate_CURS_cfca : (dicaffeoylmethane' = dicaffeoylmethane+1)&(caffeoylacetyl_CoA' = caffeoylacetyl_CoA-2);
 //[] curcumin < gen_max & feruloylacetyl_CoA > 0 & feruloyl_CoA > 0-> rate_CURS_faca : (curcumin' = curcumin+1)&(feruloylacetyl_CoA' = feruloylacetyl_CoA-1)&(feruloyl_CoA' = feruloyl_CoA-1);
endmodule

///////////////////////////////////////















///REWARDS STRUCTURES:
//The following rewards structures allow simulations to return the value of each variable at a time




rewards "tyrosine_produced"
 true : L_tyrosine;
endrewards
rewards "p_coumaric_acid_produced"
 true : p_coumaric_acid;
endrewards
rewards "caffeic_acid_produced"
 true : caffeic_acid;
endrewards
rewards "p_coumaroyl_CoA_produced"
 true : p_coumaroyl_CoA;
endrewards
rewards "ferulic_acid_produced"
 true : ferulic_acid;
endrewards
rewards "caffeoyl_CoA_produced"
 true : caffeoyl_CoA;
endrewards
rewards "feruloyl_CoA_produced"
 true : feruloyl_CoA;
endrewards

rewards "resveratrol_produced"
 true : resveratrol;
endrewards
rewards "resveratrol_produced_mass"
 true : resveratrol*0.22824;
endrewards

rewards "feruloylacetyl_CoA_produced"
 true : feruloylacetyl_CoA;
endrewards
rewards "curcumin_produced"
 true : curcumin;
endrewards
rewards "curcumin_produced_mass"
 true : curcumin*0.36838;
endrewards



//Sources:
//Native pathway: https://onlinelibrary.wiley.com/doi/epdf/10.1002/bit.10288
//Curcumin production: http://repositorium.sdum.uminho.pt/bitstream/1822/31617/1/document_18058_1.pdf
//rmax values: https://www.ebi.ac.uk/biomodels-main/BIOMD0000000565
//Tyrosine concentration: http://book.bionumbers.org/what-are-the-concentrations-of-free-metabolites-in-cells/
//Tyrosine concentration: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754216/